# Android-HoroscopeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horoscopeapp/: CustomTestRunner.kt
app/src/androidTest/java/com/example/horoscopeapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscopeapp/data/: RepositoryImp.kt
app/src/main/java/com/example/horoscopeapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscopeapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscopeapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscopeapp/data/provider/: HoroscopeProvider.kt
app/src/main/java/com/example/horoscopeapp/domain/: Repository.kt
app/src/main/java/com/example/horoscopeapp/domain/model/: HoroscopeInfo.kt  PredictionModel.kt
app/src/main/java/com/example/horoscopeapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/example/horoscopeapp/motherobject/: HoroscopeMotherObject.kt
app/src/main/java/com/example/horoscopeapp/ui/core/listener/: OnSwipeTouchListener.kt
app/src/main/java/com/example/horoscopeapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscopeapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscopeapp/ui/horoscope/: HororscopeViewModel.kt  HoroscopeFragment.kt
app/src/main/java/com/example/horoscopeapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscopeapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/horoscopeapp/ui/model/: LuckyModel.kt
app/src/main/java/com/example/horoscopeapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/horoscopeapp/ui/provider/: RandomCardProvider.kt
app/src/main/res/drawable/: ic_card.xml  ic_hand.xml  ic_horoscope.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/horoscopeapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horoscopeapp/ui/horoscope/: HororscopeViewModelTest.kt
app/src/test/java/com/example/horoscopeapp/ui/provider/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
